# Database
DATABASE_URL="mysql://root:52619027@localhost:3306/holydevs"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtc2F3ZmlzaC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_NuQcwDdEzqCMssl2YpU1A5marRmWKDM95n8QKqBwQ9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/bienvenue

# UploadThing
UPLOADTHING_SECRET=sk_live_ced2e5f366a48f18dad54e80922a583c7af524eb0a18c912da5bec249333d89c
UPLOADTHING_APP_ID=qxl3z9xkdp

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PNstmD6Fh8VtwMIEmiehowkQSki86GlrDYbfjYBxLIV2K2DBAhulV6NLDg1tQ9rfVn4hPCS7ReW33J7djf5ajAx003hxi4RvM
STRIPE_SECRET_KEY=sk_test_51PNstmD6Fh8VtwMIsFyt6j20UgZpuPifZnZhZtlFM9wHcgrOUzJV1ZrfWQ9tjJbe1vhAdVPSLHsnWWUfhGAQZzGT00O8GVnht6